<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <property name="font">
        <font>
         <family>Monospace</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <row>
        <property name="text">
         <string>Row1</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Row2</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Row3</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Row4</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Row5</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Thumbnail</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Type</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Path</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Latest</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Approved</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Users</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget_12">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Monospace</family>
       <italic>false</italic>
      </font>
     </property>
     <item>
      <property name="text">
       <string>&lt;none&gt;</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>v001</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>v002 (deleted)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>v003 (approved)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>v004 (ready)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>v005</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>v006 (latest)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>&lt;latest&gt;</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>&lt;approved&gt;</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
